map $http_upgrade $connection_upgrade {
    default upgrade;
    "" close;
}

server {
    listen 80;
    server_name ai.airlattice.com;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 80;
    server_name cash.airlattice.com;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name ai.airlattice.com;

    ssl_certificate /etc/letsencrypt/live/ai.airlattice.com-0001/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/ai.airlattice.com-0001/privkey.pem;

    location / {
        proxy_pass http://opengpts-frontend:5173;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
    }
}

server {
    listen 443 ssl;
    server_name cash.airlattice.com;

    ssl_certificate /etc/letsencrypt/live/ai.airlattice.com-0001/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/ai.airlattice.com-0001/privkey.pem;

    location / {
        proxy_pass http://cashflow-api:8080;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
